driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:6033/iot?useUnicode=true&characterEncoding=utf8
username=root
user=root
password=123456
initialSize=3
maxActive=20
maxIdle=10
minIdle=3
maxWait=1000
timeBetweenEvictionRunsMillis=1000